name: NextCar backend CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - name: Create env file
      run: |
        touch .env
        echo PORT=${{ secrets.PORT }} >> .env
        echo DB_HOST=${{ secrets.DB_HOST }} >> .env
        echo DB_NAME=${{ secrets.DB_NAME }} >> .env
        echo DB_USER=${{ secrets.DB_USER }} >> .env
        echo DB_HOST_PASSWORD=${{ secrets.DB_HOST_PASSWORD }} >> .env
        echo DB_DIALECT=${{ secrets.DB_DIALECT }} >> .env
        echo DB_PORT=${{ secrets.DB_PORT }} >> .env
        echo FRONTEND_ORIGIN=${{ secrets.FRONTEND_ORIGIN }} >> .env
        echo GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }} >> .env
        echo GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }} >> .env
        echo GOOGLE_CALLBACK_API_URL=${{ secrets.GOOGLE_CALLBACK_API_URL }} >> .env
        echo JWT_SECRET=${{ secrets.JWT_SECRET }} >> .env
        echo JWT_EXPIRE=${{ secrets.JWT_EXPIRE }} >> .env
    - name: test
      run: npm run test
    - name: Run migrations
      run: cd db/ && npm run migrate && cd ../
    - name: stop process
      run: pm2 stop 0
    - name: start process
      run: pm2 start 0
    - name: save process
      run: pm2 save
    - name: restart server
      run: sudo service nginx restart