name: NextCar backend CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted
    env:
      PORT: ${{ secrets.PORT }}
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_HOST_PASSWORD: ${{ secrets.DB_HOST_PASSWORD }}
      DB_DIALECT: ${{ secrets.DB_DIALECT }}
      DB_PORT: ${{ secrets.DB_PORT }}
      FRONTEND_ORIGIN: ${{ secrets.FRONTEND_ORIGIN }}
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    # - run: npm run test
  
  env-setup:
    runs-on: self-hosted
    needs: build
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Create env file
      run: |
        touch .env
        echo PORT=${{ secrets.PORT }} >> .env
        echo DB_HOST=${{ secrets.DB_HOST }} >> .env
        echo DB_NAME=${{ secrets.DB_NAME }} >> .env
        echo DB_USER=${{ secrets.DB_USER }} >> .env
        echo DB_HOST_PASSWORD=${{ secrets.DB_HOST_PASSWORD }} >> .env
        echo DB_DIALECT=${{ secrets.DB_DIALECT }} >> .env
        echo DB_PORT=${{ secrets.DB_PORT }} >> .env
        echo FRONTEND_ORIGIN=${{ secrets.FRONTEND_ORIGIN }} >> .env
        echo GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }} >> .env
        echo GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }} >> .env
        echo GOOGLE_CALLBACK_API_URL=${{ secrets.GOOGLE_CALLBACK_API_URL }} >> .env
        echo JWT_SECRET=${{ secrets.JWT_SECRET }} >> .env
        echo JWT_EXPIRE=${{ secrets.JWT_EXPIRE }} >> .env

  db-migrate:
    runs-on: self-hosted
    needs: env-setup
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Run migrations
      run: cd db/ && npm run migrate && cd ../

  start:
    runs-on: self-hosted
    needs: db-migrate
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: stop process
      run: pm2 stop 0
    - name: start process
      run: pm2 start 0
    - name: save process
      run: pm2 save
    - name: restart server
      run: sudo service nginx restart